service: elasticsearch

provider:
  name: aws
  runtime: python3.6
  role: arn:aws:iam::063414442810:role/serverless-lambda-full
  stage: dev


package:
  exclude:
    - test.py

plugins:
  - serverless-python-requirements

custom: ${file(secrets.${self:provider.stage}.yml)}

functions:
  es_process:
    handler: es_handler.process_stream
    events:
      - stream: arn:aws:dynamodb:us-east-1:063414442810:table/articles/stream/2017-08-07T20:36:30.843
      - stream: arn:aws:kinesis:us-east-1:063414442810:stream/articles
    environment:
      ES_ENDPOINT: ${self:custom.ES_ENDPOINT}
      REGION: ${self:custom.REGION}
      AWS_ACCESS: ${self:custom.AWS_ACCESS_KEY_ID}
      AWS_SECRET: ${self:custom.AWS_SECRET_ACCESS_KEY}
